<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DcF-E1-xqZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KMO-AP-noN">
            <objects>
                <navigationController id="DcF-E1-xqZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0j-2z-vOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsT-cP-F0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiX-5L-ysj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtradeRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-aG-h1R">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kqi-aG-h1R" secondAttribute="bottom" id="TwJ-5F-Sjg"/>
                            <constraint firstItem="Kqi-aG-h1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cuJ-iU-OgL"/>
                            <constraint firstItem="Kqi-aG-h1R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gxt-KE-o7G"/>
                            <constraint firstAttribute="trailing" secondItem="Kqi-aG-h1R" secondAttribute="trailing" id="qHz-TA-F0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKH-hj-HMa">
                        <barButtonItem key="rightBarButtonItem" title="next" id="LoS-7W-ySV">
                            <connections>
                                <segue destination="xUg-rl-gQl" kind="push" id="9mD-T7-NU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Kqi-aG-h1R" id="sDW-5U-V3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-181"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="vTh-dS-LAb">
            <objects>
                <viewController id="xUg-rl-gQl" customClass="NextViewController" customModule="ExtradeRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEc-O7-86I"/>
                        <viewControllerLayoutGuide type="bottom" id="tMo-5f-nN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK6-ES-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m01-z7-53K">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m01-z7-53K" secondAttribute="trailing" id="0vm-nC-3hr"/>
                            <constraint firstItem="m01-z7-53K" firstAttribute="top" secondItem="bEc-O7-86I" secondAttribute="bottom" id="5OH-fA-gNV"/>
                            <constraint firstItem="m01-z7-53K" firstAttribute="leading" secondItem="DK6-ES-3Bl" secondAttribute="leading" id="gxw-oe-w5w"/>
                            <constraint firstItem="tMo-5f-nN1" firstAttribute="top" secondItem="m01-z7-53K" secondAttribute="bottom" id="jsc-pf-FDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQE-OU-UDM"/>
                    <connections>
                        <outlet property="tableView" destination="m01-z7-53K" id="adt-Yu-NgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfV-eY-BYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-81"/>
        </scene>
    </scenes>
</document>
